# scloud-eureka

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh
docker/: Dockerfile  docker-build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/umq/cloud/eureka/: Application.java
src/main/java/io/ms/scloud/: Application.java
src/main/java/io/ms/scloud/eureka/: Application.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/io/ms/test/: DemoTest.java
