import java.text.SimpleDateFormat
plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
    }
}
def buildTime(){
    def df = new SimpleDateFormat("yyMMddHHmmss")
    df.setTimeZone(TimeZone.getTimeZone("UTC+08:00"))
    return df.format(new Date())
}
group 'io.ms.scloud'
version '1.0.1-'+buildTime()

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
compileJava*.options*.compilerArgs=["-Xlint:unchecked","-g:vars", "-g:lines", "-g:source"]

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}



/** PublishToNexus $gradle publishMavenPublicationToMavenRepository */
apply plugin: 'maven-publish'
def mavenReleasesUrl = "http://10.18.222.20:8081/repository/maven-releases/"
publishing (){
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
    repositories {
        maven {
            url = mavenReleasesUrl
            credentials {
                username 'admin'
                password 'uladmin'
            }
        }
    }
}
task dockerDeployTask(type:Exec,description:'Build Project'){
    workingDir './'
    commandLine 'sh','./deploy.sh',getArchivesBaseName(),getVersion(),mavenReleasesUrl
}


