plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}
group 'io.ms.scloud'
version '1.9.8'  //对应eureka版本为1.9.8

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
compileJava*.options*.compilerArgs=["-Xlint:unchecked","-g:vars", "-g:lines", "-g:source"]

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

// Docker构建项目
task dockerBuild(type:Exec,description:'Build Project'){
    workingDir './'
    commandLine 'sh','./docker/docker-build.sh',getArchivesBaseName(),getVersion()
}
