plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
    }
}
group 'io.ms.scloud'
version '2.0.0.RC1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
compileJava*.options*.compilerArgs=["-Xlint:unchecked","-g:vars", "-g:lines", "-g:source"]

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}
jar {
    manifest {
        attributes 'Main-Clas': 'io.ms.scloud.eureka.Application'
    }
}
